#DB properties:
database.url=jdbc:mysql://localhost:3306/local?useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.username=root
database.password=123456
database.driverClassName=com.mysql.cj.jdbc.Driver
#database.initialPoolSize=15
#database.maxActive=100
#database.minIdle=10
#database.maxWait=1000


#zookeeper
apricotforest.zookeeper=dev.zookeeper-af1:2181,dev.zookeeper-af2:2181,dev.zookeeper-af3:2181